# auth

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  deploy-stg.sh  dev.Dockerfile  docker-compose.yml
.docker/: setup.sql
src/main/java/com/endside/: AuthApplication.java
src/main/java/com/endside/config/cachedrequest/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ContentCachingFilter.java  PrintRequestContentFilter.java
src/main/java/com/endside/config/db/: DataSourceConfig.java  RoutingDataSource.java
src/main/java/com/endside/config/db/querydsl/: QueryDslConfig.java
src/main/java/com/endside/config/db/redis/: EmailAuthRedisRepository.java  LoginAttemptRepository.java  RedisQueueRepositoryImpl.java  RedisSocialAuthenticationRepositoryImpl.java  RedisUserRepositoryImpl.java  SmsAuthRedisRepository.java
src/main/java/com/endside/config/db/repository/: JwtTokenIssueRecordQueryRepository.java  JwtTokenIssueRecordRepository.java  RefreshTokenRepository.java
src/main/java/com/endside/config/error/: CustomErrorAttributes.java  CustomErrorController.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  ErrorCode.java  ExceptionHandlerFilter.java  ResponseConstants.java
src/main/java/com/endside/config/error/exception/: EmailRestException.java  InvalidAuthTokenException.java  InvalidParameterException.java  JoinFailureException.java  LeaveFailureException.java  LoginFailureException.java  NotFoundException.java  RestException.java  SocialAuthenticationException.java  (+1 more)
src/main/java/com/endside/config/redis/: HostInfo.java  LoginAttempt.java  RedisClusterConfigurationProperties.java  RedisConfiguration.java
src/main/java/com/endside/config/security/: AuthenticationEventListener.java  CustomAccessDeniedHandler.java  CustomAuthenticationToken.java  CustomUserDetailsAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MyCorsFilter.java  SecurityConfiguration.java  SocialAuthenticationFilter.java  UserDetailsPasswordServiceImpl.java  UserDetailsService.java  UserPrincipal.java
src/main/java/com/endside/config/ssh/: SshConfig.java  SshTunneling.java
src/main/java/com/endside/config/util/: AmazonSmsUtil.java
src/main/java/com/endside/email/constants/: EmailType.java
src/main/java/com/endside/email/controller/: EmailController.java
src/main/java/com/endside/email/model/: EmailPassCode.java  OtpMailCheck.java  OtpMailSend.java
src/main/java/com/endside/email/service/: AmazonSESService.java  EmailService.java  MailContentBuilder.java
src/main/java/com/endside/email/vo/: PasswordToken.java
src/main/java/com/endside/event/constant/: TargetType.java  UserEventType.java
src/main/java/com/endside/event/param/: EventQueueParam.java  UserEventParam.java
src/main/java/com/endside/event/service/: UserEventService.java
src/main/java/com/endside/event/vo/: SimpleExtDataVo.java
src/main/java/com/endside/main/: MainController.java
src/main/java/com/endside/main/model/: Now.java
src/main/java/com/endside/sms/constants/: SmsType.java
src/main/java/com/endside/sms/controller/: SmsController.java
src/main/java/com/endside/sms/model/: OtpSmsCheck.java  OtpSmsSend.java  SmsPassCode.java
src/main/java/com/endside/sms/service/: SmsContentBuilder.java  SmsService.java
src/main/java/com/endside/social/constants/: TossConstants.java
src/main/java/com/endside/social/exception/: TossAccessTokenException.java  TossServerException.java
src/main/java/com/endside/social/param/: TossAuthResultParam.java  TossIdentificationParam.java
src/main/java/com/endside/social/service/: GoogleVerificationService.java  SocialValidationService.java  TossVerificationService.java
src/main/java/com/endside/social/vo/: SocialProviderVerifyVo.java  SocialUserInfo.java  TossAccessTokenVo.java  TossIdentification.java  TossIdentificationAuthVo.java  TossIdentificationResultVo.java  TossIdentificationSuccessVo.java  TossIdentificationVo.java  TossPersonalData.java  TossVerificationResultVo.java
src/main/java/com/endside/test/controller/: TestController.java
src/main/java/com/endside/user/constants/: AuthType.java  BlackStatus.java  LoginType.java  Os.java  ProviderType.java  UserStatus.java  UserType.java
src/main/java/com/endside/user/controller/: JwtController.java  UserController.java  UserJoinController.java
src/main/java/com/endside/user/event/: JoinEvent.java  JoinEventHandler.java
src/main/java/com/endside/user/model/: Agreement.java  Device.java  DropOutUser.java  IdentityVerification.java  JwtRecord.java  LoginAddInfo.java  LoginViewModel.java  MemberInfo.java  OsConverter.java  RefreshToken.java  SocialLogin.java  UserSimple.java  Users.java
src/main/java/com/endside/user/param/: EmailCheckParam.java  EmailParam.java  GoogleLoginParam.java  MobileCheckParam.java  PasswordEmailParam.java  PasswordParam.java  PasswordSmsParam.java  RefreshTokenParam.java  SocialLoginModel.java  SocialUserJoinParam.java  UserJoinParam.java  UserLeaveParam.java
src/main/java/com/endside/user/repository/: AgreementRepository.java  DeviceRepository.java  DropOutUserRepository.java  IdentityVerificationRepository.java  SocialLoginRepository.java  UserRepository.java
src/main/java/com/endside/user/service/: JwtAuthenticationService.java  LoginAttemptService.java  LoginSuccessAfterService.java  SocialUserAuthenticationService.java  UserLeaveService.java  UserService.java
src/main/java/com/endside/user/vo/: SocialLoginVo.java  UserLeaveDataVo.java  UserSearchVo.java  UserSimpleVo.java
src/main/java/com/endside/util/: RedisKeyGen.java  WebUtil.java
src/main/java/com/endside/util/event/: DomainEvent.java  EventPublisherAspect.java  Events.java
src/main/resources/: application-compose.yml  application-default.yml  application-dev.yml  application-stg-compose.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: emailAuthCodeToChange.html  emailToAuth.html  registerSuccess.html
src/test/java/com/endside/social/service/: TossVerificationServiceTest.java
(+10 files in other folders)
